
spring.datasource.url=jdbc:h2:file:./bookings.db

# mandatory configuration for JSON Documentation
jsondoc.version=1.0
jsondoc.basepath=http://localhost:8080
jsondoc.packages[0]=com.example.booking
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI

